###########################
## phpList Configuration ##
###########################

# The script can setup several phpList host. In order to set it up, fill the below variable in this manner
# path1:fqdn1;path2:fqdn2;path3:fqdn3
#   Each installation are separated by ;
#   For each installation you need to define two variable separated by :
#   1- the path to the phpList install (usually the lists folder)
#   2- the full FQDN for phpList 
#
# Exemple: /srv/hosting/news/public_html:news.domain.com;/srv/hosting/email/public_html:email.domain.com

export PHPLIST_SETTINGS=""
